<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

	<link href="https://tinyurl.com/23fwsduy" rel="stylesheet" />
	<style type="text/css">
		.container {
			background-color: #FFFFFF;
		}
		.row {
			margin-left: -10px;
			margin-right: -10px;
		}
		
		@media print
		{
			@page { size: landscape; }
			.noprint {display:none;}
		}
		@media screen and (max-width: 1200px) {
			#cardSort ul li span, #results ul li {
				font-size: 0.9em;
			}
		}
		@media screen and (max-width: 990px) {
			#cardSort ul li span, #results ul li {
				font-size: 0.7em;
			}
			#columnHeadings div, #resultsColumnHeadings div {
				min-height: 60px;
			}
		}
		@media screen and (max-width: 768) {
			#cardSort ul li span, #results ul li {
				font-size: 0.6em;
			}
		}
		
		@media screen and (min-width: 1200px) {
			#imageText {
				line-height: 2em;
			}
		}

		
		a {
			text-decoration: underline;
		}
		body {
			background-color: #E0E2ED;
			font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: medium;
		}
		h1 {
			color: #979ED3;
			font-size: 2em;
			font-weight: bold;
		}
		h2 {
			color: #979ED3;
			font-size: 1.5em;
			font-weight: bold;
		}
		h3 {
			font-size: 1.3em;
			font-weight: bold;
		}
		.buffer-bottom {
			margin-bottom: 10px;
		}
		.clear {
			clear: both;
			padding-top: 25px;
		}
		.font-large {
			font-size: large;
		}
		.font-larger {
			font-size: larger;
		}
		.font-x-large {
			font-size: x-large;
		}
		hr.thick {
			border: 2px solid #999999;
		}
		hr.thin {
			border: 1px solid #999999;
		}
		.list-no-padding-left {
			padding-left: 0px;
		}
		.list-no-style {
			list-style: none;
		}
		.top-buffer-20 {
			padding-top: 20px;
		}
		
		
		::-webkit-scrollbar {
			width: 12px;
		}
		::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
			background-color: #FFFFFF;
			border-radius: 10px;
		}
		::-webkit-scrollbar-thumb {
			background-color: #FFFFFF;
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
		}
		

		#cardsContainer {
			background-color: #FFFFFF;
			border-radius: 10px;
			margin-bottom: 10px;
			padding-bottom: 10px;
			padding-top: 15px;
		}
		#cardsContainer .col-xs-2 {
			padding-left: 2px;
			padding-right: 2px;
		}
		#cardsContainer ul {
			list-style: none;
			margin-left: auto;
			margin-right: auto;
			min-height: 125px;
			padding: 5px 0px 5px 5px;
		}
		#cardSort ul li {
			background-color: #FFFFFF;
			border: 1px solid #535254;
			border-radius: 10px;
			color: #1a095e;
			display: table;
			font-weight: bold;
			height: 75px;
			margin-bottom: 5px;
			padding: 0px 3px 0px 3px;
			width: 95%;
		}
		#cardsContainer #veryImportant {
			background-color: #a7d1fd;
		}
		#cardsContainer #important {
			background-color: #f9a8ed;
		}
		#cardsContainer #neutral {
			background-color: #d9a8f9;
		}
		#cardsContainer #notImportant {
			background-color: #f9adad;
		}

		#cardSort ul li:hover, #veryImportant li:hover, #notImportant li:hover, #neutral li:hover, #important li:hover, #veryImportant li:hover {
			background-color: #a5e4f7;
			cursor: pointer;
		}
		#cardSort ul li span {
			display: table-cell;
			text-align: center;
			vertical-align: middle;
		}
		#columnHeadings div {
			background-color: #adb9f1;
			color: #FFFFFF;
			font-weight: bold;
			margin-bottom: 15px;
			padding-top: 5px;
		}
		#columnHeadings div:first-child {
			border-bottom-left-radius: 10px;
			border-top-left-radius: 10px;
		}
		#columnHeadings div:last-child {
			border-bottom-right-radius: 10px;
			border-top-right-radius: 10px;
		}
		#veryImportant li, #notImportant li, #neutral li, #important li, #veryImportant li {
			background-color: #FFFFFF;
			border: 1px solid #52880B;
			color: #000000;
		}
		#masterList {
			background-color: #f3f3eb;	
			height: 450px;
			overflow-y: scroll;
		}
		#submit, #print {
			background-color: #979ED3;
			border-radius: 10px;
			color: #000000;
			font-weight: bold;
			padding-bottom: 5px;
			padding-top: 5px;
		}
		.connectedSortable {
			border-radius: 10px;
		}
		
		
		#resultsColumnHeadings div {
			background-color: #979ED3;
			color: #FFFFFF;
			font-weight: bold;
			margin-bottom: 15px;
			padding-top: 5px;
		}
		#resultsColumnHeadings div:first-child {
			border-bottom-left-radius: 10px;
			border-top-left-radius: 10px;
		}
		#resultsColumnHeadings div:last-child {
			border-bottom-right-radius: 10px;
			border-top-right-radius: 10px;
		}
		#results ol li {
			padding-bottom: 10px;
		}
		#results ul {
			min-height: 275px;
			padding-top: 10px;
		}
		#results ul li {
			margin-bottom: 10px;
			padding-left: 0px;
		}
		.resultsColumn {
			border-radius: 10px;
			color: #1a095e;
			font-weight: bold;
		}
		#results #veryImportantResultsColumn div {
			background-color: #a7d1fd;
		}
		#results #importantResultsColumn div {
			background-color: #f9a8ed;
		}
		#results #neutralResultsColumn div {
			background-color: #d9a8f9;
		}
		#results #notImportantResultsColumn div {
			background-color: #f9adad;
		}
		#makingSense ol li {
			line-height: 1.75em;
		}
		span.question {
			display: inline-block;
			font-style: italic;
			font-weight: bold;
			padding-left: 50px;
		}
		#something{
			color: red;
		}
	</style>
	<!-- Migrating from GitHub to jsDelivr =>jsdelivr.com/github -->
	<script src="https://cdn.jsdelivr.net/gh/Isrvx0/card-sort@main/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="https://cdn.jsdelivr.net/gh/Isrvx0/card-sort@main/js/jquery-ui.js" type="text/javascript"></script>
	<script src="https://github.com/Isrvx0/leren-programmeren/commit/9cb0e1ed2100508dc7cb8c0f1adf505c54da02f0" type="text/javascript"></script>
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-55822441-1', 'auto');
	  ga('send', 'pageview');
	</script>
</head>
<body>

<div class="container">

	<div id="card-sort-content" class="no-results">
			<div id="cardSort">
			<div id="columnHeadings" class="row text-center">
				<div class="col-xs-4">
					&nbsp;
				</div>
				<div class="col-xs-2">
					Very Important
				</div>
				<div class="col-xs-2">
					Important
				</div>
				<div class="col-xs-2">
					Neutral
				</div>
				<div class="col-xs-2">
					Not Important
				</div>
			</div>
			<div id="cardsContainer" class="row">
				<div class="col-xs-4">
					<ul id="masterList" class="connectedSortable">
						<li><span>SELF ACCEPTANCE<br><font color="#00C1D4">Self Respect, Self esteem.</font></span></li>
						<li><span>ADVENTURE<br><font color="#00C1D4">Challenge, risk-taking, testing limts.</font></span></li>
						<li><span>CREATIVITY<br><font color="#00C1D4">Finding new ways to do things. innovative.</font></span></li>
						<li><span>PLAYFUL<br><font color="#00C1D4">Begin humorous, fun-loving, light-heated.</font></span></li>
						<li><span class="smaller-text">ORDERLY<br><font color="#00C1D4">Begin neat and organized.</font></span></li>
						<li><span>HELPING OTHERS<br><font color="#00C1D4">Taking care of others and doing what they want.</font></span></li>
						<li><span>FRIENDLY<br><font color="#00C1D4">Warm, open, caring, and agreeable toward others.</font></span></li>
						<li><span>ACCEPTING<br><font color="#00C1D4">Open to, allowing of, or at peace wih myself, others, life, my feelings, etc.</font></span></li>
						<li><span class="smaller-text">PROTECTIVE<br><font color="#00C1D4">Looking after the safety and security of myself or others.</font></span></li>
						<li><span class="smaller-text">GRATEFUL<br><font color="#00C1D4">Begin apperciative for what i have received.</font></span></li>
						<li><span>INTEGRITY<br><font color="#00C1D4">To live my daily life in a way that is consistent with my values.</font></span></li>
						<li><span>LOVING<br><font color="#00C1D4">Showing love, effection, or great care- to myself or others.</font></span></li>
						<li><span>RESPONSIBLE<br><font color="#00C1D4">Begin trustworthy, reliable, and accountable for my actions.</font></span></li>
						<li><span>CARING/SELF-CARING<br><font color="#00C1D4">Actively taking care of myself, others, the environment, etc.</font></span></li>
						<li><span>MINDFUL/PRESENT<br><font color="#00C1D4">Fully present and engaging in whatever I'm doing.</font></span></li>
						<li><span>SUPPORTIVE<br><font color="#00C1D4">Begin helpful, encouraging, and available -to myself or others.</font></span></li>
						<li><span>FELXIBLE<br><font color="#00C1D4">Willing and able to adjust and adapt to changing circumstances.</font></span></li>
						<li><span>FAMILY<br><font color="#00C1D4">Taking care of/and spending timw with loved ones.</font></span></li>
						<li><span>FRIENDSHIP<br><font color="#00C1D4">Close companionship, on-going relationships.</font></span></li>
						<li><span class="smaller-text">FREEDOM<br><font color="#00C1D4">To be free from undue restrictions and limitations.</font></span></li>
						<li><span>IMAGINATION<br><font color="#00C1D4">To have dreams and see possibilities.</font></span></li>
						<li><span class="smaller-text">NOVELTY<br><font color="#00C1D4">To have a life full of change and variety</font></span></li>
						<li><span>PURPOSE<br><font color="#00C1D4">To have meaning and direction in my life.</font></span></li>
						<li><span>WEALTH<br><font color="#00C1D4">To have plenty of money</font></span></li>
					</ul>
				</div>
				<div class="col-xs-2">
					<ul id="veryImportant" class="connectedSortable"></ul>
				</div>
				<div class="col-xs-2">
					<ul id="important" class="connectedSortable"></ul>
				</div>
				<div class="col-xs-2">
					<ul id="neutral" class="connectedSortable"></ul>
				</div>
				<div class="col-xs-2">
					<ul id="notImportant" class="connectedSortable"></ul>
				</div>
			</div>
			<div id="submit" class="row text-center buffer-bottom">
				<div class="col-xs-12">
					<input id="submitButton" type="submit" value="See results" />
				</div>
			</div>
		</div>
		
	</div>

	<div id="results" >
		<h1>Your Career Values Summary</h1>
		<hr class="thin" />
		
		<div id="resultsColumnHeadings" class="row text-center">
			<div class="col-xs-2"><p>Very Important</p></div>
			<div class="col-xs-2"><p>Important</p></div>
			<div class="col-xs-2"><p>Neutral</p></div>
			<div class="col-xs-2"><p>Not Important</p></div>
		</div>
		<div class="row text-center">
			<div id="veryImportantResultsColumn" class="col-xs-2">
				<div class="resultsColumn">
					<ul id="veryImportantResults" class="list-no-style list-no-padding-left"></ul>
				</div>
			</div>
			<div id="importantResultsColumn" class="col-xs-2">
				<div class="resultsColumn">
					<ul id="importantResults" class="list-no-style list-no-padding-left"></ul>
				</div>
			</div>
			<div id="neutralResultsColumn" class="col-xs-2">
				<div class="resultsColumn">
					<ul id="neutralResults" class="list-no-style list-no-padding-left"></ul>
				</div>
			</div>
			<div id="notImportantResultsColumn" class="col-xs-2">
				<div class="resultsColumn">
					<ul id="notImportantResults" class="list-no-style list-no-padding-left"></ul>
				</div>
			</div>
		</div>
		
		<div class="row text-center noprint">
			<div id="print" class="col-xs-8">
				<div>
					<input id="backButton" type="submit" value="Back" />
					<input id="printButton" type="submit" value="Print" />
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		jQuery(document).ready(function () {
			jQuery("#results").hide();
			jQuery("#makingSense").hide();

			jQuery("#masterList, #veryImportant, #notImportant, #neutral, #important, #veryImportant").sortable({
				connectWith: ".connectedSortable"
			}).disableSelection();
		});

		jQuery('#backButton').on("click", function () {
			jQuery(".no-results").show();
			jQuery("#content").toggleClass("noprint");
			jQuery("#results").hide();
			jQuery("#makingSense").hide();

			jQuery('html,body').animate({
				scrollTop: jQuery('#cardSort').offset().top
			}, 0);
		});
		
		jQuery('#submitButton').on("click", function () {
			jQuery(".connectedSortable:not(:first)").each(function (index, ul) {
				setResultsList(ul.id);
			});

			jQuery(".no-results").hide();
			jQuery("#content").toggleClass("noprint");
			jQuery("#results").show();
			jQuery("#makingSense").show();

			window.scrollTo(0, 0);
		});
		
		jQuery('#printButton').on("click", function () {
			window.print();
		});

		function setResultsList(listID) {
			var listItemOpeningTag = "<li>";
			var listItemClosingTag = "</li>";

			jQuery("#" + listID + "Results").empty();
			var items = jQuery("#" + listID + " li");
			items.each(function (index, li) {
				var product = jQuery(li);
				jQuery("#" + listID + "Results").append(listItemOpeningTag + product.html() + listItemClosingTag);
			});
		}
	</script>

</div>

</body>
</html>